{
	"enabled": false,
	"settings": {
		// Sets the locale used to report JavaScript and TypeScript errors. Defaults to use VS Code's locale.
		"js/ts.locale": "auto",
		// Sets the locale used to report JavaScript and TypeScript errors. Defaults to use VS Code's locale.
		"typescript.locale": "auto",
		// Controls auto detection of tsc tasks.
		"js/ts.tsc.autoDetect": "on",
		// Controls auto detection of tsc tasks.
		"typescript.tsc.autoDetect": "on",
		// Preferred quote style to use for Quick Fixes.
		"js/ts.preferences.quoteStyle": "auto",
		// Preferred quote style to use for Quick Fixes.
		"javascript.preferences.quoteStyle": "auto",
		// Preferred quote style to use for Quick Fixes.
		"typescript.preferences.quoteStyle": "auto",
		// Preferred path style for auto imports.
		"js/ts.preferences.importModuleSpecifier": "shortest",
		// Preferred path style for auto imports.
		"javascript.preferences.importModuleSpecifier": "shortest",
		// Preferred path style for auto imports.
		"typescript.preferences.importModuleSpecifier": "shortest",
		// Preferred path ending for auto imports.
		"js/ts.preferences.importModuleSpecifierEnding": "auto",
		// Preferred path ending for auto imports.
		"javascript.preferences.importModuleSpecifierEnding": "auto",
		// Preferred path ending for auto imports.
		"typescript.preferences.importModuleSpecifierEnding": "auto",
		// Preferred style for JSX attribute completions.
		"js/ts.preferences.jsxAttributeCompletionStyle": "auto",
		// Preferred style for JSX attribute completions.
		"javascript.preferences.jsxAttributeCompletionStyle": "auto",
		// Preferred style for JSX attribute completions.
		"typescript.preferences.jsxAttributeCompletionStyle": "auto",
		// Enable/disable searching `package.json` dependencies for available auto imports.
		"js/ts.preferences.includePackageJsonAutoImports": "auto",
		// Enable/disable searching `package.json` dependencies for available auto imports.
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		// Specify glob patterns of files to exclude from auto imports. Relative paths are resolved relative to the workspace root. Patterns are evaluated using tsconfig.json [`exclude`](https://www.typescriptlang.org/tsconfig#exclude) semantics.
		"js/ts.preferences.autoImportFileExcludePatterns": null,
		// Specify glob patterns of files to exclude from auto imports. Relative paths are resolved relative to the workspace root. Patterns are evaluated using tsconfig.json [`exclude`](https://www.typescriptlang.org/tsconfig#exclude) semantics.
		"javascript.preferences.autoImportFileExcludePatterns": null,
		// Specify glob patterns of files to exclude from auto imports. Relative paths are resolved relative to the workspace root. Patterns are evaluated using tsconfig.json [`exclude`](https://www.typescriptlang.org/tsconfig#exclude) semantics.
		"typescript.preferences.autoImportFileExcludePatterns": null,
		// Specify regular expressions to exclude auto imports with matching import specifiers. Examples:
		//
		// - `^node:`
		// - `lib/internal` (slashes don't need to be escaped...)
		// - `/lib\/internal/i` (...unless including surrounding slashes for `i` or `u` flags)
		// - `^lodash$` (only allow subpath imports from lodash)
		"js/ts.preferences.autoImportSpecifierExcludeRegexes": null,
		// Specify regular expressions to exclude auto imports with matching import specifiers. Examples:
		//
		// - `^node:`
		// - `lib/internal` (slashes don't need to be escaped...)
		// - `/lib\/internal/i` (...unless including surrounding slashes for `i` or `u` flags)
		// - `^lodash$` (only allow subpath imports from lodash)
		"javascript.preferences.autoImportSpecifierExcludeRegexes": null,
		// Specify regular expressions to exclude auto imports with matching import specifiers. Examples:
		//
		// - `^node:`
		// - `lib/internal` (slashes don't need to be escaped...)
		// - `/lib\/internal/i` (...unless including surrounding slashes for `i` or `u` flags)
		// - `^lodash$` (only allow subpath imports from lodash)
		"typescript.preferences.autoImportSpecifierExcludeRegexes": null,
		// Include the `type` keyword in auto-imports whenever possible. Requires using TypeScript 5.3+ in the workspace.
		"js/ts.preferences.preferTypeOnlyAutoImports": false,
		// Include the `type` keyword in auto-imports whenever possible. Requires using TypeScript 5.3+ in the workspace.
		"typescript.preferences.preferTypeOnlyAutoImports": false,
		// Enable/disable introducing aliases for object shorthand properties during renames.
		"js/ts.preferences.useAliasesForRenames": true,
		// Enable/disable introducing aliases for object shorthand properties during renames.
		"javascript.preferences.useAliasesForRenames": true,
		// Enable/disable introducing aliases for object shorthand properties during renames.
		"typescript.preferences.useAliasesForRenames": true,
		// When on a JSX tag, try to rename the matching tag instead of renaming the symbol. Requires using TypeScript 5.1+ in the workspace.
		"js/ts.preferences.renameMatchingJsxTags": true,
		// When on a JSX tag, try to rename the matching tag instead of renaming the symbol. Requires using TypeScript 5.1+ in the workspace.
		"javascript.preferences.renameMatchingJsxTags": true,
		// When on a JSX tag, try to rename the matching tag instead of renaming the symbol. Requires using TypeScript 5.1+ in the workspace.
		"typescript.preferences.renameMatchingJsxTags": true,
		// Advanced preferences that control how imports are ordered.
		"js/ts.preferences.organizeImports": {},
		// Advanced preferences that control how imports are ordered.
		"javascript.preferences.organizeImports": {},
		// Advanced preferences that control how imports are ordered.
		"typescript.preferences.organizeImports": {},
		// Enable/disable the default JavaScript and TypeScript formatter.
		"js/ts.format.enabled": true,
		// Enable/disable default JavaScript formatter.
		"javascript.format.enable": true,
		// Enable/disable default TypeScript formatter.
		"typescript.format.enable": true,
		// Defines space handling after a comma delimiter.
		"js/ts.format.insertSpaceAfterCommaDelimiter": true,
		// Defines space handling after a comma delimiter.
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		// Defines space handling after a comma delimiter.
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		// Defines space handling after the constructor keyword.
		"js/ts.format.insertSpaceAfterConstructor": false,
		// Defines space handling after the constructor keyword.
		"javascript.format.insertSpaceAfterConstructor": false,
		// Defines space handling after the constructor keyword.
		"typescript.format.insertSpaceAfterConstructor": false,
		// Defines space handling after a semicolon in a for statement.
		"js/ts.format.insertSpaceAfterSemicolonInForStatements": true,
		// Defines space handling after a semicolon in a for statement.
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		// Defines space handling after a semicolon in a for statement.
		"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
		// Defines space handling after a binary operator.
		"js/ts.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		// Defines space handling after a binary operator.
		"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		// Defines space handling after a binary operator.
		"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		// Defines space handling after keywords in a control flow statement.
		"js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		// Defines space handling after keywords in a control flow statement.
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		// Defines space handling after keywords in a control flow statement.
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		// Defines space handling after function keyword for anonymous functions.
		"js/ts.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		// Defines space handling after function keyword for anonymous functions.
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		// Defines space handling after function keyword for anonymous functions.
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		// Defines space handling before function argument parentheses.
		"js/ts.format.insertSpaceBeforeFunctionParenthesis": false,
		// Defines space handling before function argument parentheses.
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		// Defines space handling before function argument parentheses.
		"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
		// Defines space handling after opening and before closing non-empty parenthesis.
		"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		// Defines space handling after opening and before closing non-empty parenthesis.
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		// Defines space handling after opening and before closing non-empty parenthesis.
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		// Defines space handling after opening and before closing non-empty brackets.
		"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		// Defines space handling after opening and before closing non-empty brackets.
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		// Defines space handling after opening and before closing non-empty brackets.
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		// Defines space handling after opening and before closing non-empty braces.
		"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		// Defines space handling after opening and before closing non-empty braces.
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		// Defines space handling after opening and before closing non-empty braces.
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		// Defines space handling after opening and before closing empty braces.
		"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		// Defines space handling after opening and before closing empty braces.
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		// Defines space handling after opening and before closing empty braces.
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
		// Defines space handling after opening and before closing template string braces.
		"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		// Defines space handling after opening and before closing template string braces.
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		// Defines space handling after opening and before closing template string braces.
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		// Defines space handling after opening and before closing JSX expression braces.
		"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		// Defines space handling after opening and before closing JSX expression braces.
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		// Defines space handling after opening and before closing JSX expression braces.
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		// Defines space handling after type assertions in TypeScript.
		"js/ts.format.insertSpaceAfterTypeAssertion": false,
		// Defines space handling after type assertions in TypeScript.
		"typescript.format.insertSpaceAfterTypeAssertion": false,
		// Defines whether an open brace is put onto a new line for functions or not.
		"js/ts.format.placeOpenBraceOnNewLineForFunctions": false,
		// Defines whether an open brace is put onto a new line for functions or not.
		"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
		// Defines whether an open brace is put onto a new line for functions or not.
		"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
		// Defines whether an open brace is put onto a new line for control blocks or not.
		"js/ts.format.placeOpenBraceOnNewLineForControlBlocks": false,
		// Defines whether an open brace is put onto a new line for control blocks or not.
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		// Defines whether an open brace is put onto a new line for control blocks or not.
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		// Defines handling of optional semicolons.
		"js/ts.format.semicolons": "ignore",
		// Defines handling of optional semicolons.
		"javascript.format.semicolons": "ignore",
		// Defines handling of optional semicolons.
		"typescript.format.semicolons": "ignore",
		// Indent case clauses in switch statements. Requires using TypeScript 5.1+ in the workspace.
		"js/ts.format.indentSwitchCase": true,
		// Indent case clauses in switch statements. Requires using TypeScript 5.1+ in the workspace.
		"javascript.format.indentSwitchCase": true,
		// Indent case clauses in switch statements. Requires using TypeScript 5.1+ in the workspace.
		"typescript.format.indentSwitchCase": true,
		// Enable/disable JavaScript and TypeScript validation.
		"js/ts.validate.enabled": true,
		// Enable/disable TypeScript validation.
		"typescript.validate.enable": true,
		// Enable/disable JavaScript validation.
		"javascript.validate.enable": true,
		// Report style checks as warnings.
		"js/ts.reportStyleChecksAsWarnings": true,
		// Report style checks as warnings.
		"typescript.reportStyleChecksAsWarnings": true,
		// Enable/disable suggestion diagnostics for JavaScript and TypeScript files in the editor.
		"js/ts.suggestionActions.enabled": true,
		// Enable/disable suggestion diagnostics for JavaScript files in the editor.
		"javascript.suggestionActions.enabled": true,
		// Enable/disable suggestion diagnostics for TypeScript files in the editor.
		"typescript.suggestionActions.enabled": true,
		// Enables project wide error reporting.
		"js/ts.tsserver.experimental.enableProjectDiagnostics": false,
		// Enables project wide error reporting.
		"typescript.tsserver.experimental.enableProjectDiagnostics": false,
		// Sets the module system for the program. See more: https://www.typescriptlang.org/tsconfig#module.
		"js/ts.implicitProjectConfig.module": "ESNext",
		// Set target JavaScript language version for emitted JavaScript and include library declarations. See more: https://www.typescriptlang.org/tsconfig#target.
		"js/ts.implicitProjectConfig.target": "ES2024",
		// Enable/disable semantic checking of JavaScript files. Existing `jsconfig.json` or `tsconfig.json` files override this setting.
		"js/ts.implicitProjectConfig.checkJs": false,
		// Enable/disable `experimentalDecorators` in JavaScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.
		"js/ts.implicitProjectConfig.experimentalDecorators": false,
		// Enable/disable [strict null checks](https://www.typescriptlang.org/tsconfig#strictNullChecks) in JavaScript and TypeScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.
		"js/ts.implicitProjectConfig.strictNullChecks": true,
		// Enable/disable [strict function types](https://www.typescriptlang.org/tsconfig#strictFunctionTypes) in JavaScript and TypeScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.
		"js/ts.implicitProjectConfig.strictFunctionTypes": true,
		// Enable/disable [strict mode](https://www.typescriptlang.org/tsconfig#strict) in JavaScript and TypeScript files that are not part of a project. Existing `jsconfig.json` or `tsconfig.json` files override this setting.
		"js/ts.implicitProjectConfig.strict": true,
		// Enable/disable automatic updating of import paths when you rename or move a file in VS Code.
		"js/ts.updateImportsOnFileMove.enabled": "prompt",
		// Enable/disable automatic updating of import paths when you rename or move a file in VS Code.
		"typescript.updateImportsOnFileMove.enabled": "prompt",
		// Enable/disable automatic updating of import paths when you rename or move a file in VS Code.
		"javascript.updateImportsOnFileMove.enabled": "prompt",
		// Enable/disable automatic closing of JSX tags.
		"js/ts.autoClosingTags.enabled": true,
		// Enable/disable automatic closing of JSX tags.
		"typescript.autoClosingTags": true,
		// Enable/disable automatic closing of JSX tags.
		"javascript.autoClosingTags": true,
		// Controls which files are searched by [Go to Symbol in Workspace](https://code.visualstudio.com/docs/editor/editingevolved#_open-symbol-by-name).
		"js/ts.workspaceSymbols.scope": "allOpenProjects",
		// Controls which files are searched by [Go to Symbol in Workspace](https://code.visualstudio.com/docs/editor/editingevolved#_open-symbol-by-name).
		"typescript.workspaceSymbols.scope": "allOpenProjects",
		// Makes `Go to Definition` avoid type declaration files when possible by triggering `Go to Source Definition` instead. This allows `Go to Source Definition` to be triggered with the mouse gesture.
		"js/ts.preferGoToSourceDefinition": false,
		// Makes `Go to Definition` avoid type declaration files when possible by triggering `Go to Source Definition` instead. This allows `Go to Source Definition` to be triggered with the mouse gesture.
		"typescript.preferGoToSourceDefinition": false,
		// Makes `Go to Definition` avoid type declaration files when possible by triggering `Go to Source Definition` instead. This allows `Go to Source Definition` to be triggered with the mouse gesture.
		"javascript.preferGoToSourceDefinition": false,
		// Exclude symbols that come from library files in `Go to Symbol in Workspace` results. Requires using TypeScript 5.3+ in the workspace.
		"js/ts.workspaceSymbols.excludeLibrarySymbols": true,
		// Exclude symbols that come from library files in `Go to Symbol in Workspace` results. Requires using TypeScript 5.3+ in the workspace.
		"typescript.workspaceSymbols.excludeLibrarySymbols": true,
		// Automatically update imports when pasting code. Requires TypeScript 5.6+.
		"js/ts.updateImportsOnPaste.enabled": true,
		// Automatically update imports when pasting code. Requires TypeScript 5.6+.
		"javascript.updateImportsOnPaste.enabled": true,
		// Automatically update imports when pasting code. Requires TypeScript 5.6+.
		"typescript.updateImportsOnPaste.enabled": true,
		// The maximum number of characters in a hover. If the hover is longer than this, it will be truncated. Requires TypeScript 5.9+.
		"js/ts.hover.maximumLength": 500,
		// Enable/disable autocomplete suggestions.
		"js/ts.suggest.enabled": true,
		// Enable/disable autocomplete suggestions.
		"javascript.suggest.enabled": true,
		// Enable/disable autocomplete suggestions.
		"typescript.suggest.enabled": true,
		// Enable/disable auto import suggestions.
		"js/ts.suggest.autoImports": true,
		// Enable/disable auto import suggestions.
		"javascript.suggest.autoImports": true,
		// Enable/disable auto import suggestions.
		"typescript.suggest.autoImports": true,
		// Enable/disable including unique names from the file in JavaScript suggestions. Note that name suggestions are always disabled in JavaScript code that is semantically checked using `@ts-check` or `checkJs`.
		"js/ts.suggest.names": true,
		// Enable/disable including unique names from the file in JavaScript suggestions. Note that name suggestions are always disabled in JavaScript code that is semantically checked using `@ts-check` or `checkJs`.
		"javascript.suggest.names": true,
		// Complete functions with their parameter signature.
		"js/ts.suggest.completeFunctionCalls": false,
		// Complete functions with their parameter signature.
		"javascript.suggest.completeFunctionCalls": false,
		// Complete functions with their parameter signature.
		"typescript.suggest.completeFunctionCalls": false,
		// Enable/disable suggestions for paths in import statements and require calls.
		"js/ts.suggest.paths": true,
		// Enable/disable suggestions for paths in import statements and require calls.
		"javascript.suggest.paths": true,
		// Enable/disable suggestions for paths in import statements and require calls.
		"typescript.suggest.paths": true,
		// Enable/disable suggestion to complete JSDoc comments.
		"js/ts.suggest.jsdoc.enabled": true,
		// Enable/disable suggestion to complete JSDoc comments.
		"javascript.suggest.completeJSDocs": true,
		// Enable/disable suggestion to complete JSDoc comments.
		"typescript.suggest.completeJSDocs": true,
		// Enable/disable generating `@returns` annotations for JSDoc templates.
		"js/ts.suggest.jsdoc.generateReturns": true,
		// Enable/disable generating `@returns` annotations for JSDoc templates.
		"javascript.suggest.jsdoc.generateReturns": true,
		// Enable/disable generating `@returns` annotations for JSDoc templates.
		"typescript.suggest.jsdoc.generateReturns": true,
		// Enable/disable showing completions on potentially undefined values that insert an optional chain call. Requires strict null checks to be enabled.
		"js/ts.suggest.includeAutomaticOptionalChainCompletions": true,
		// Enable/disable showing completions on potentially undefined values that insert an optional chain call. Requires strict null checks to be enabled.
		"javascript.suggest.includeAutomaticOptionalChainCompletions": true,
		// Enable/disable showing completions on potentially undefined values that insert an optional chain call. Requires strict null checks to be enabled.
		"typescript.suggest.includeAutomaticOptionalChainCompletions": true,
		// Enable/disable auto-import-style completions on partially-typed import statements.
		"js/ts.suggest.includeCompletionsForImportStatements": true,
		// Enable/disable auto-import-style completions on partially-typed import statements.
		"javascript.suggest.includeCompletionsForImportStatements": true,
		// Enable/disable auto-import-style completions on partially-typed import statements.
		"typescript.suggest.includeCompletionsForImportStatements": true,
		// Enable/disable snippet completions for class members.
		"js/ts.suggest.classMemberSnippets.enabled": true,
		// Enable/disable snippet completions for class members.
		"javascript.suggest.classMemberSnippets.enabled": true,
		// Enable/disable snippet completions for class members.
		"typescript.suggest.classMemberSnippets.enabled": true,
		// Enable/disable snippet completions for methods in object literals.
		"js/ts.suggest.objectLiteralMethodSnippets.enabled": true,
		// Enable/disable snippet completions for methods in object literals.
		"typescript.suggest.objectLiteralMethodSnippets.enabled": true,
		// Enable/disable references CodeLens in JavaScript and TypeScript files. This CodeLens shows the number of references for classes and exported functions and allows you to peek or navigate to them.
		"js/ts.referencesCodeLens.enabled": false,
		// Enable/disable references CodeLens in JavaScript and TypeScript files. This CodeLens shows the number of references for classes and exported functions and allows you to peek or navigate to them.
		"javascript.referencesCodeLens.enabled": false,
		// Enable/disable references CodeLens in JavaScript and TypeScript files. This CodeLens shows the number of references for classes and exported functions and allows you to peek or navigate to them.
		"typescript.referencesCodeLens.enabled": false,
		// Enable/disable the [references CodeLens](#js/ts.referencesCodeLens.enabled) on all functions in JavaScript and TypeScript files.
		"js/ts.referencesCodeLens.showOnAllFunctions": false,
		// Enable/disable the [references CodeLens](#js/ts.referencesCodeLens.enabled) on all functions in JavaScript and TypeScript files.
		"javascript.referencesCodeLens.showOnAllFunctions": false,
		// Enable/disable the [references CodeLens](#js/ts.referencesCodeLens.enabled) on all functions in JavaScript and TypeScript files.
		"typescript.referencesCodeLens.showOnAllFunctions": false,
		// Enable/disable implementations CodeLens in TypeScript files. This CodeLens shows the implementers of TypeScript interfaces.
		"js/ts.implementationsCodeLens.enabled": false,
		// Enable/disable implementations CodeLens in TypeScript files. This CodeLens shows the implementers of TypeScript interfaces.
		"typescript.implementationsCodeLens.enabled": false,
		// Enable/disable [implementations CodeLens](#js/ts.implementationsCodeLens.enabled) on TypeScript interface methods.
		"js/ts.implementationsCodeLens.showOnInterfaceMethods": false,
		// Enable/disable [implementations CodeLens](#js/ts.implementationsCodeLens.enabled) on TypeScript interface methods.
		"typescript.implementationsCodeLens.showOnInterfaceMethods": false,
		// Enable/disable showing [implementations CodeLens](#js/ts.implementationsCodeLens.enabled) above all TypeScript class methods instead of only on abstract methods.
		"js/ts.implementationsCodeLens.showOnAllClassMethods": false,
		// Enable/disable showing [implementations CodeLens](#js/ts.implementationsCodeLens.enabled) above all TypeScript class methods instead of only on abstract methods.
		"typescript.implementationsCodeLens.showOnAllClassMethods": false,
		// Enable/disable inlay hints for parameter names:
		// ```typescript
		//
		// parseInt(/* str: */ '123', /* radix: */ 8)
		//
		// ```
		"js/ts.inlayHints.parameterNames.enabled": "none",
		// Enable/disable inlay hints for parameter names:
		// ```typescript
		//
		// parseInt(/* str: */ '123', /* radix: */ 8)
		//
		// ```
		"javascript.inlayHints.parameterNames.enabled": "none",
		// Enable/disable inlay hints for parameter names:
		// ```typescript
		//
		// parseInt(/* str: */ '123', /* radix: */ 8)
		//
		// ```
		"typescript.inlayHints.parameterNames.enabled": "none",
		// Suppress parameter name hints on arguments whose text is identical to the parameter name.
		"js/ts.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		// Suppress parameter name hints on arguments whose text is identical to the parameter name.
		"javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		// Suppress parameter name hints on arguments whose text is identical to the parameter name.
		"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
		// Enable/disable inlay hints for implicit parameter types:
		// ```typescript
		//
		// el.addEventListener('click', e /* :MouseEvent */ => ...)
		//
		// ```
		"js/ts.inlayHints.parameterTypes.enabled": false,
		// Enable/disable inlay hints for implicit parameter types:
		// ```typescript
		//
		// el.addEventListener('click', e /* :MouseEvent */ => ...)
		//
		// ```
		"javascript.inlayHints.parameterTypes.enabled": false,
		// Enable/disable inlay hints for implicit parameter types:
		// ```typescript
		//
		// el.addEventListener('click', e /* :MouseEvent */ => ...)
		//
		// ```
		"typescript.inlayHints.parameterTypes.enabled": false,
		// Enable/disable inlay hints for implicit variable types:
		// ```typescript
		//
		// const foo /* :number */ = Date.now();
		//
		// ```
		"js/ts.inlayHints.variableTypes.enabled": false,
		// Enable/disable inlay hints for implicit variable types:
		// ```typescript
		//
		// const foo /* :number */ = Date.now();
		//
		// ```
		"javascript.inlayHints.variableTypes.enabled": false,
		// Enable/disable inlay hints for implicit variable types:
		// ```typescript
		//
		// const foo /* :number */ = Date.now();
		//
		// ```
		"typescript.inlayHints.variableTypes.enabled": false,
		// Suppress type hints on variables whose name is identical to the type name.
		"js/ts.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
		// Suppress type hints on variables whose name is identical to the type name.
		"javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
		// Suppress type hints on variables whose name is identical to the type name.
		"typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
		// Enable/disable inlay hints for implicit types on property declarations:
		// ```typescript
		//
		// class Foo {
		// 	prop /* :number */ = Date.now();
		// }
		//
		// ```
		"js/ts.inlayHints.propertyDeclarationTypes.enabled": false,
		// Enable/disable inlay hints for implicit types on property declarations:
		// ```typescript
		//
		// class Foo {
		// 	prop /* :number */ = Date.now();
		// }
		//
		// ```
		"javascript.inlayHints.propertyDeclarationTypes.enabled": false,
		// Enable/disable inlay hints for implicit types on property declarations:
		// ```typescript
		//
		// class Foo {
		// 	prop /* :number */ = Date.now();
		// }
		//
		// ```
		"typescript.inlayHints.propertyDeclarationTypes.enabled": false,
		// Enable/disable inlay hints for implicit return types on function signatures:
		// ```typescript
		//
		// function foo() /* :number */ {
		// 	return Date.now();
		// }
		//
		// ```
		"js/ts.inlayHints.functionLikeReturnTypes.enabled": false,
		// Enable/disable inlay hints for implicit return types on function signatures:
		// ```typescript
		//
		// function foo() /* :number */ {
		// 	return Date.now();
		// }
		//
		// ```
		"javascript.inlayHints.functionLikeReturnTypes.enabled": false,
		// Enable/disable inlay hints for implicit return types on function signatures:
		// ```typescript
		//
		// function foo() /* :number */ {
		// 	return Date.now();
		// }
		//
		// ```
		"typescript.inlayHints.functionLikeReturnTypes.enabled": false,
		// Enable/disable inlay hints for member values in enum declarations:
		// ```typescript
		//
		// enum MyValue {
		// 	A /* = 0 */;
		// 	B /* = 1 */;
		// }
		//
		// ```
		"js/ts.inlayHints.enumMemberValues.enabled": false,
		// Enable/disable inlay hints for member values in enum declarations:
		// ```typescript
		//
		// enum MyValue {
		// 	A /* = 0 */;
		// 	B /* = 1 */;
		// }
		//
		// ```
		"typescript.inlayHints.enumMemberValues.enabled": false,
		// Enable [automatic type acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition). Automatic type acquisition fetches `@types` packages from npm to improve IntelliSense for external libraries.
		"js/ts.tsserver.automaticTypeAcquisition.enabled": true,
		// Disables [automatic type acquisition](https://code.visualstudio.com/docs/nodejs/working-with-javascript#_typings-and-automatic-type-acquisition). Automatic type acquisition fetches `@types` packages from npm to improve IntelliSense for external libraries.
		"typescript.disableAutomaticTypeAcquisition": false,
		// Enable/disable package acquisition on the web. This enables IntelliSense for imported packages. Requires `#js/ts.tsserver.web.projectWideIntellisense.enabled#`. Currently not supported for Safari.
		"typescript.tsserver.web.typeAcquisition.enabled": true,
		// Configure which watching strategies should be used to keep track of files and directories.
		"js/ts.tsserver.watchOptions": "vscode",
		// Configure which watching strategies should be used to keep track of files and directories.
		"typescript.tsserver.watchOptions": "vscode",
	},
	"command": [
		"${node_bin}",
		"${server_path}",
		"--lsp",
		"-stdio"
	],
	"selector": "source.js, source.jsx, source.ts, source.tsx",
	"schemes": [
		"file", // regular files
		"buffer", // in-memory buffers
	],
}
